[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug

[INPUT]
    Name      tcp
    Listen    0.0.0.0
    Port      24224

[OUTPUT]
    Name                es
    Match               *
    Host                elasticsearch
    Port                9200
    Index               fluent
    Type                _doc
    Logstash_Format     On
    Logstash_Prefix     fluent
    Logstash_DateFormat %Y.%m.%d
