module(load="imtcp")
input(type="imtcp" port="514")

if $programname == 'rsyslogd' then {
    stop
}

template (
    name="RemoteLogs"
    type="string"
    string="/var/log/remotelogs/%HOSTNAME%/%PROGRAMNAME%.log"
)

*.* -?RemoteLogs

stop
