dn: cn=admin,dc=domain,dc=tld
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
userPassword: password
description: LDAP administrator

dn: uid=jdoe,ou=People,dc=domain,dc=tld
mail: john.doe@domain.tld
uid: jdoe
givenName:: Sm9obg==
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetorgperson
sn: Doe
cn:: Sm9obiBEb2U=
userPassword:: password1234
creatorsName: uid=admin,ou=administrators,ou=topologymanagement,o=netscaperoot
modifiersName: uid=jdoe,ou=people,dc=domain,dc=tld
createTimestamp: 20180531080501Z
modifyTimestamp: 20180531081450Z
nsUniqueId: 3b2f3401-64a911e8-9a36c1b3-44607d8c
passwordGraceUserTime: 0

dn: uid=jsmith,ou=People,dc=domain,dc=tld
mail: john.smith@domain.tld
uid: jsmith
givenName:: Sm9obg==
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetorgperson
sn: Smith
cn:: Sm9obiBTbWl0aA==
userPassword:: password7895
creatorsName: uid=admin,ou=administrators,ou=topologymanagement,o=netscaperoot
modifiersName: uid=jsmith,ou=people,dc=domain.tld
createTimestamp: 20180531080501Z
modifyTimestamp: 20180531081450Z
nsUniqueId: 3b2f3401-64a911e8-9a36c1b3-44607d8c
passwordGraceUserTime: 0
