server {
    listen       80;
    server_name  localhost;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }

    location = /redis {
        internal;

        set_md5 $redis_key $args;
        redis_pass redis:6379;
    }

    location = /redis2 {
        internal;

        set_unescape_uri $exptime $arg_exptime;
        set_unescape_uri $key $arg_key;
        set_md5 $key;

        redis2_query set $key $echo_request_body;
        redis2_query expire $key $exptime;
        redis2_pass redis:6379;
    }

    location /api/v1/ {
        set $key $uri$args;
        set_escape_uri $escaped_key $key;

        srcache_response_cache_control off;
        srcache_fetch GET /redis $key;
        srcache_store PUT /redis2 key=$escaped_key&exptime=20;

        add_header Cache-Control 'public, max-age=20';
        more_clear_headers 'Cache-Control';
        more_clear_headers 'Pragma';

        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-for $remote_addr;

        proxy_pass   http://shaarli:80;
    }

    location / {
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-for $remote_addr;

        proxy_pass   http://shaarli:80;
    }
}

# vi:syntax=nginx
