input(type="imuxsock" Socket="/dev/log" CreatePath="on")

if $programname == 'rsyslogd' then {
    stop
}

template(
    name="SendRemote"
    type="string"
    #string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag:1:32%%msg:::sp-if-no-1st-sp%%msg%"
    string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %msg:R,ERE,0,BLANK:(\\S+)--end%: %msg:R,ERE,1,BLANK:\\S+ (.+)--end%"
)

action(
    type="omfwd"
    Target="rsyslog"
    Port="514"
    Protocol="tcp"
    template="SendRemote"

    queue.SpoolDirectory="/var/spool/rsyslog"
    queue.FileName="remote"
    queue.MaxDiskSpace="1g"
    queue.SaveOnShutdown="on"
    queue.Type="LinkedList"
    ResendLastMSGOnReconnect="on"
)

stop
