[supervisord]
nodaemon = true
user = root
childlogdir = /var/log/custom

[program:rsyslog]
command = /sbin/rsyslogd -n
redirect_stderr = True
stdout_logfile = /var/log/custom/rsyslog.log

[program:sshd]
command = /usr/sbin/sshd -D -e
redirect_stderr = True
stdout_logfile = /var/log/custom/sshd.log
stderr_syslog = True
stdout_syslog = True
